[pytest]
DJANGO_SETTINGS_MODULE = mysite.settings
; you could also use --isort
; -s option will capture everything logged. This is needed for "seed" message mainly
addopts =-vv --durations=100 --color=yes 
python_files = tests.py test_*.py *_tests.py
